BASE_URL=http://localhost:3000/api/v1/
PORT=3000
#env
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/taskmanager"

DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nest-app-task-manager
DB_HOST=localhost
NODE_ENV=development

#JWT
JWT_SECRET=ThisIsASecretKeyStrongAndUnique22
JWT_EXPIRED_IN=1h
